FROM python:3.12-slim AS base

# System deps for PyMuPDF
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    curl libopenjp2-7 libjpeg62-turbo zlib1g && \
    rm -rf /var/lib/apt/lists/*

# Install uv
RUN pip install --no-cache-dir uv==0.6.2

WORKDIR /app

# Copy dependency spec first for caching
COPY backend/pyproject.toml backend/uv.lock ./
RUN uv sync --no-dev --no-install-project

# Copy application code
COPY backend/app/ ./app/

# Copy data directory
COPY data/ ./data/

EXPOSE 8000

CMD ["uv", "run", "uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
